\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation basique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Par moyenne}{2}}
\citation{douglas}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Recommandations na\IeC {\"\i }ves par moyenne\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Par minimisation de probl\IeC {\`e}me convexe}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimisation convexe\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation par voisinage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plus proche voisin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$k$-plus proches voisins}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voisinage}{4}}
\citation{*}
\bibstyle{alpha}
\bibdata{bibliographie}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minimisation par voisinage\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}composition en valeurs singuli\IeC {\`e}res}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Recommandation par d\IeC {\'e}composition en valeurs singuli\IeC {\`e}res\relax }}{6}}
